<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-escalable=no">
		<title>Retratos</title>
		<link rel="stylesheet" href="css/estilos2.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Retratos</h1>
			<nav>
				<a href="index.html" class="LinkW">Inicio</a>
				<a href="paisajes.html" class="LinkW">Paisajes</a>
				<span>Retratos</span>
			</nav>
		</header>
		<section id="Seccion2">
			<article class="2imagenes">
				<img class="ImagenSec" id="imagen1" src="images/retratos_pp.jpg" alt="Retratos" title="Retratos"/>
			</article>
			<article class="2imagenes">
				<img class="ImagenSec" id="imagen2" src="images/retratos_pp.jpg" alt="Retratos" title="Retratos"/>
			</article>
			<article class="2imagenes">
				<img class="ImagenSec" id="imagen3" src="images/retratos_pp.jpg" alt="Retratos" title="Retratos"/>
			</article>
			<article class="2imagenes">
				<img class="ImagenSec" id="imagen4" src="images/retratos_pp.jpg" alt="Retratos" title="Retratos"/>
			</article>
			<article class="2imagenes">
				<img class="ImagenSec" id="imagen5" src="images/retratos_pp.jpg" alt="Retratos" title="Retratos"/>
			</article>
			<article class="2imagenes">
				<img class="ImagenSec" id="imagen6" src="images/retratos_pp.jpg" alt="Retratos" title="Retratos"/>
			</article>
		</section>
		<footer>
			<section id="footer1">
				<h2>Contacto</h2>
				<br>Correo Electronico:</br>
				<a href="mailto:quiquegar7@gmail.com">quiquegar7@gmail.com</a>
				<p>35 Av. 27-89 Boulevard Liberacion, Quetzaltenango, GT.</p>
				<p>Tel.:496 4496</p>
			</section>
			<section id="footer2">
				<h2>Terminos y Condiciones</h2>
				<p>Queda prohibida la reproduccion y distribucion del contenido a menos que exista consentimiento por escrito del autor</p>
			</section>
			<section id="footer3">
				<h2>Redes Sociales</h2>
				<p><img class="logo" src="images/f_logo.png"> Facebook</p>
				<p><img class="logo" src="images/i_logo.png"> Instagram</p>
				<p><img class="logo" src="images/m_logo.png"> Messenger</p>
			</section>
			<section id="footer4">
				<h2>Derechos Reservados</h2>
				<br>&copy Copyright 2019</br>
				<p>Jorge Enrique Garcia de Leon</p>
			</section>
		</footer>
		
	</body>
</html>